<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1809d90d3ca949eea6321e9fe943a729" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogModel.Blog" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="BlogModel.BlogArticle" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="BlogModel.BlogBlogArticle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>