<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BlogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BlogModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogSet" EntityType="BlogModel.Blog" />
    <EntitySet Name="BlogArticles" EntityType="BlogModel.BlogArticle" />
    <AssociationSet Name="BlogBlogArticle" Association="BlogModel.BlogBlogArticle">
      <End Role="Blog" EntitySet="BlogSet" />
      <End Role="BlogArticle" EntitySet="BlogArticles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Guid" Nullable="false" />
    <Property Name="Caption" Type="String" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BlogArticles" Relationship="BlogModel.BlogBlogArticle" FromRole="Blog" ToRole="BlogArticle" />
  </EntityType>
  <EntityType Name="BlogArticle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogId" Type="String" Nullable="false" />
    <Property Name="Subject" Type="String" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="BlogModel.BlogBlogArticle" FromRole="BlogArticle" ToRole="Blog" />
  </EntityType>
  <Association Name="BlogBlogArticle">
    <End Type="BlogModel.Blog" Role="Blog" Multiplicity="1" />
    <End Type="BlogModel.BlogArticle" Role="BlogArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogArticle">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>